<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;}
        body{
            background: #ddd;
        }
        .container{
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border: 4px solid #000;
            /* padding: 15px; */
            /* box-sizing: border-box; */
            overflow: hidden;
        }
        .calc{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1px;
            background-color: #000;
        }
        .calc-btn{
            background:#4D4D4D;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding:30px 20px;
            font-size: 20px;
            cursor: pointer;
            color: #fefefe;
        }
        .calc-btn-1{
            grid-column: 1/span 2;
            background-color: #ac3939;
        }
        .calc-btn-15{
            grid-column: 1/span 2;
        }
        .calc-btn-17{
           grid-row-start: 4;
           grid-column-start: 4;
           grid-row-end: 6;
           background-color: #3673A3;
        }
        input{
            outline: none;
            color:#cdcdcd;
            background-color:#141518;
            border: none;
            padding: 10px;
            width: 100%;
            height: 30px;
            font-size: 20px;
        }
        .calc-btn-3,.calc-btn-7,.calc-btn-11,.calc-btn-2{
            background: #666;
            color: #dadada;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" value="000">
       <div class="calc">
            <div class="calc-btn-1 calc-btn">AC</div>
            <div class="calc-btn-2 calc-btn">/</div>
            <div class="calc-btn-3 calc-btn">*</div>
            <div class="calc-btn-4 calc-btn">7</div>
            <div class="calc-btn-5 calc-btn">8</div>
            <div class="calc-btn-6 calc-btn">9</div>
            <div class="calc-btn-7 calc-btn">-</div>
            <div class="calc-btn-8 calc-btn">4</div>
            <div class="calc-btn-9 calc-btn">5</div>
            <div class="calc-btn-10 calc-btn">6</div>
            <div class="calc-btn-11 calc-btn">+</div>
            <div class="calc-btn-12 calc-btn">1</div>
            <div class="calc-btn-13 calc-btn">2</div>
            <div class="calc-btn-14 calc-btn">3</div>
            <div class="calc-btn-15 calc-btn">0</div>
            <div class="calc-btn-16 calc-btn">.</div>
            <div class="calc-btn-17 calc-btn">=</div>
        </div>
    </div>
</body>
</html>